<!doctype html>
<html>
<head>	
	<title>Resume</title>
	
<style>

body{
	margin:0px;
}
#hero{
	background-image:url("front.jpg");
	background-size:cover;
	background-position:center center;
	position: relative;
	top:0;
	bottom:0;
	height:100vh;
	z-index:-10;
}

#hero-overlay{
	position:absolute;
	background-color:rgba(0,0,0,0.5);
	top:0;
	height:100%;
	width:100%;
	z-index:-10;
}

.wrapper3{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.container .profile-img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	position:relative;
	margin-top:50px;
	border: 5px solid white;
}


.container-fluid3 {
  padding: 30px 20px;
}
.bg-grey4 {
 background-image:url('back4.jpg');
 background-size:cover;
 
}

.container-fluid2 {
  padding: 30px 20px;
}
.bg-grey3 {
 background-image:url('back2.jpg');
 background-size:cover;
 
}


.container-fluid1 {
  padding: 60px 50px;
}
.bg-grey2 {
  background-image:url('back3.jpg');
  background-size:cover;
}

.container-fluid {
  padding: 10px 10px;
}
.bg-grey1 {
  background-color:#5f5e61;
}



section
{
	padding: 15px 0;
}
#a1
{
	border: 3px solid white;
	width: 400px;
	padding:10px;

}
#a2{
	border: 3px solid white;
	width: 400px;
	padding:10px;

}
#a3{
	border: 3px solid white;
	width: 400px;
	padding:10px;

}

#a4{
	border: 3px solid white;
	width: 400px;
	padding:10px;
}

#b1{
	border: 3px solid white;
	width: 1000px;
	padding:1px;
	margin-left:auto;
	margin-right: auto;
	}
#b2{
	border: 3px solid white;
	width: 1000px;
	padding:1px;
	margin-left:auto;
	margin-right: auto;
}

</style>
</head>
<body>	

	<div id="hero" >
		<div id="hero-overlay" style="color:white; font-size:38px;">
			<center><h1>Jomari Hernandez</h1> 
			<p>Graphic Designer</p>
			<div class="wrapper3">
				<div class="container">
				<img src="jom.jpg" alt="jom" class= " profile-img">
				</div>
			</div>	
		</div>
	</div>
	
	
	<div class="container-fluid3 bg-grey4">
	  <div class="row">
	  	<section>
		<div class="col-sm-8" style="color:white;" id="b2" >
			<center><h3 style="font-size: 60px;" >Education</h3>
			<p style="font-size: 20px">2014-2018	    S.T.I. College Recto, Manila</p>
			<p style="font-size: 20px">2010-2014	    Juliever Academy / Raja Soliman Science and Technology High School</p>
			<p style="font-size: 20px">2003-2010         San Miguel Heights Elementary School </p>
		</div>	
		</section>
	  </div>
	
	  <section>

		 <div class="container" style="color:white;" id="b1">
			<h3 style="font-size: 60px;"><center>OBJECTIVE:</h3><br>
			<p style="font-size: 20px">To be able to improve, enhance and share my knowledge and skills in communicating, working and dealing with other people.</p>

		</div>
	</section>
	</div>
	
	
	
	<div class="container-fluid2 bg-grey3">
	  

	<section>
			
		<div class="container"	id="a1">
			<div class="left" style="color:white;">
				<center><h2 style="font-size: 50px;">Technical Skills</h2>
				<p style="font-size: 20px">Photoshop CS6</p>
				<p style="font-size: 20px">Website Graphic Design</p>
				<p style="font-size: 20px">Technical support Hardware/Software</p>
			</div>
		</div>

	</section>	

	<section>
		<div class="right" style="color:white;" id="a2">
			<center><h3 style="font-size: 50px;">Operating System</h3>
			<p style="font-size: 20px">Microsoft Windows 7,8,10</p>
			<p style="font-size: 20px">Linux Ubuntu</p>
		</div>
	</section>

	<section>
		<div class="right1" style="color:white;" id="a3">
			<center><h3 style="font-size: 50px;">Applications</h3>
			<p style="font-size: 20px">Microsoft Office</p>
			<p style="font-size: 20px">Visual Studio</p>
			<p style="font-size: 20px">photoshop CS6</p>
		</div>
	</section>
	<section>
		<div class="right2" style="color:white;" id="a4">
			<center><h3 style="font-size: 50px;">Database</h3>
			<p style="font-size: 20px">MySql</p>
		</div>
	</section>
		
			
	  		</div>
		</div>
	
	
	<div class="container-fluid1 bg-grey2">
	  <div class="row">
		<div class="col-sm-8" style="color:white;">
		  <center><h3 style="font-size: 60px;">Personal Skill </h3><br>
		  <p style="font-size: 20px">•	Good verbal communication</p>
		  <p style="font-size: 20px">•	Independent and self-sufficient in handling tasks</p>
		  <p style="font-size: 20px">•	Collaborative and able to work in teams or groups</p>
		</div>
	  </div>
	</div>
	
	
	
	
	<div class="container-fluid bg-grey1">
	  <div class="row">
		<div class="col-sm-8" style="color:white;">
		  <h2>Contact Me</h2><br>
			<p><span class="glyphicon glyphicon-map-marker"></span>Valenzuela, Philippines</p>
			<p><span class="glyphicon glyphicon-phone"></span> +63 927 290 5766</p>
			<p><span class="glyphicon glyphicon-envelope"></span> jomhernandez2714@gmail.com</p>
		</div>
	  </div>
	</div>
	
	
	
</body>
</html>